[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&pause=1000&width=435&lines=Hola%2C+I'm+Harjot+Singh;Final+year+CS+undergrad+;harjotse+across+platforms)](https://git.io/typing-svg)

[![Twitter Follow](https://img.shields.io/twitter/follow/harjotse?label=Follow)](https://twitter.com/intent/follow?screen_name=harjotse)
[![Linkedin: Harjot](https://img.shields.io/badge/-Harjot-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/harjotse/)](https://www.linkedin.com/in/harjotse/)
![GitHub followers](https://img.shields.io/github/followers/harjotse?label=Follow&style=social)

<p align="left"> <img src="https://komarev.com/ghpvc/?username=saumya1singh&label=Profile%20views&color=0e75b6&style=flat" alt="hajotse" /> </p>

<img alt="Night Coding" src="https://raw.githubusercontent.com/AVS1508/AVS1508/master/assets/Night-Coding.gif" align="right"/>

Hola,I'm Harjot Singh 
wanna Connect with me ?? just click here --> [harjotse.tech](http://harjotse.tech/)
- 🔭 I’m currently working on a JavaScript Project
- 🌱 I’m currently Exploring Spring 
- 🤔 I’m looking for help with Problem Solving 
- 💬 Ask me about java,Android Dev and IOS dev
- 😄 Pronouns: He/His

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=harjotse&layout=compact&theme=java-dark)](https://github.com/harjotse/github-readme-stats)

